# This file is managed by Salt.
[beaver]
{% for key, value in config.items() -%}
{{ key }} = {{ value }}
{% endfor -%}

{% for target in logfiles -%}
[{{ target.path }}]
{% for key, value in target.options.items() -%}
{{ key }} = {{ value }}
{% endfor -%}
{% endfor -%}
