server {
  listen        {{ kibana_port }};
  server_name   {{ hostname }};
  access_log    /var/log/nginx/kibana.log;
  location / {
    index index.html;
    root {{ root_path }}/kibana-latest/;
  }

}
